<?xml version="1.0"?>
<package format="3">
  <name>farness_dicp_cpp</name>
  <version>0.1.0</version>
  <description>ROS 2 Doppler ICP Stitcher C++ Node</description>

  <maintainer email="farness@example.com">Farness AI</maintainer>
  <license>MIT</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>tf2_ros</depend>
  <depend>nav_msgs</depend>

  <!-- bridge for pcl::toROSMsg -->
  <depend>pcl_conversions</depend>
  <depend>pcl_msgs</depend>

  <!-- Eigen CMake helper -->
  <depend>eigen3_cmake_module</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
